<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* fallback */
@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 100 700;
  src: url(../gicons/font.woff2) format('woff2');
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-menu">
            <div class="sidebar-menu-item ripple-button" title="Home" id="home-sidebar-btn">
                <span class="material-symbols-outlined">home</span>
            </div>
            <div class="sidebar-menu-item ripple-button" title="Diagnostics" id="diagnostics-sidebar-btn">
                <span class="material-symbols-outlined">diagnosis</span>
            </div>
            <div class="sidebar-menu-item ripple-button" title="Settings" id="settings-sidebar-btn">
                <span class="material-symbols-outlined">settings</span>
            </div>
        </div>
    </div>
    <div class="page">
        <div id="home" style="display: none;">
            <br><br>
            <br><br>
            <div class="status-message">
                <div class="status-message-left">
                    Composants (Components): <span id="components-count">N/A</span><br>
                    Alertes (Alerts): <span id="alert-count">N/A</span>
                </div>
                <div class="status-message-right">
                    Composants fautifs (Faulty Components): <span id="faulty-components-count">N/A</span><br>
                    Voltage de la batterie (Battery Voltage): <span id="battery-voltage-count">N/A</span>
                </div>
            </div>
            <div class="home-graphs">
                <div class="battery-voltage">
                    <h3>Voltage de la batterie (Battery Voltage)</h3>
                    <canvas id="battery-voltage-chart"></canvas>
                </div>
                <div class="alerts-components">
                    <h3>Alertes par composant (Alerts by component)</h3>
                    <canvas id="alerts-components-chart"></canvas>
                </div>
            </div>
        </div>
        <div id="diagnostics" style="display: none;">
            <h3 class="page-title">Diagnostics</h3>
            <h3 id="loading-alerts" style="color: white; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">Chargement... (Loading...)</h3>
            <div id="alerts" class="alerts">
            </div>
            <br>
        </div>
        <br>
    </div>
    <div class="settings-overlay" id="settings-overlay" style="opacity: 0; display: none;">
        <div class="settings-container">
            <div class="settings-top">
                <span>Paramètres</span><span id="close-settings-btn" style="color: rgb(230,230,230)" class="material-symbols-outlined">close</span>
            </div>
            <div class="settings-item">
                <span>Simulation</span>
                <input type="checkbox" id="debug-mode">
            </div>
            <div class="settings-item">
                <span>Second écran</span>
                <input type="checkbox" id="second-screen">
            </div>
        </div>
    </div>
    <div class="bottombar">
        <div id="robot-status" class="loading"></div>
    </div>
    <script src="../chart.js"></script>
    <script src="main.js"></script>
</body>
</html>