<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
		<title>Kaput - Outil de diagnostique rapide</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/images/favicon.ico">
		<link rel="stylesheet" href="css/layout.css">
		<meta charset="UTF-8">
		<link href="fonts/Roboto-VariableFont_wdth,wght.ttf" rel="stylesheet">
        <style>
            /* fallback */
@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 100 700;
  src: url(../gicons/font.woff2) format('woff2');
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
            }
        </style>
    </head>
<body>
    <div class="entete">
        <img src="images/logo-konclusion.svg" class="logo">
        <img src="images/texte-konclusion.svg" class="texte">
        <h1>L'ultime outil de diagnostique rapide</h1>
        <img src="images/logo-reefscape.svg" class="defi">
    </div>
    <div id="diagnostique" class="diagnostique">
        <div class="boite double">
            <div class="contenu">
                <p id="no-data">Pas de données de voltage (No voltage data)</p>
                <canvas id="battery-voltage-chart" style="display: none;"></canvas>
            </div>
        </div>
    </div>
    <script src="../chart.js"></script>
    <script src="main.js"></script>
</body>